# BlazorSignalRHttpContextIsNull

./: Management.sln  README.md
src/Management.Ui/: App.razor  Management.Ui.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Management.Ui/Areas/Identity/Pages/Account/: LogOut.cshtml
src/Management.Ui/Configs/: ApiManagementInfo.cs
src/Management.Ui/Pages/: Index.razor  _Host.cshtml
src/Management.Ui/Pages/Customer/: CustomerManagementPage.razor  CustomerOverview.razor
src/Management.Ui/Services/: IUserManagement.cs  TokenContainer.cs  UserManagementHttp.cs
src/Management.Ui/Services/Dto/: TenantViewDao.cs
src/Management.Ui/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
